{
  "name": "thingy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "migrate": "sequelize-cli db:migrate"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^4.2.8",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^11.5.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3"
  }
}
